{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9BFKNMR;Database=BritishGarments;Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "mysupersecretkey1234567890!@#$%^&*",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  }
}
